MODE=development
# 项目标题
VITE_TITLE=实时航道安全监管系统
# api前缀
VITE_API_PREFIX=/sshdjg-api
# api代理地址
# VITE_API_URL=http://192.168.20.20:9011/admin
VITE_API_URL=http://192.168.18.180:6011/demoserver
# 二级路径
VITE_PUBLIC_PATH=/sshdjg-web

